 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
     <link rel="stylesheet" type="text/css" href="estilos.css">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="shortcut icon"  href="centro_de.ico"/>
</head>

<body>
  <div class="container" align="center" style="background-color: white">
         <img class="img-responsive" src="img/22901321_1603825223016187_1636282144_n.png" width="424" height="87" alt=""/>
         <img class="img-responsive" src="img/22854817_1604003049665071_464864409_n.png" 
         width="111" height="99" alt=""/>   
         <img class="img-responsive" src="img/22894908_1604000879665288_1174307235_n.png" width="148" height="76" alt=""/>
         <img class="img-responsive" src="img/22854490_1604000166332026_1456017282_n.png" width="239" height="106" alt=""/> 
    </div>
    
   <div id="font1"  align="center">
     <div class="container" align="text-center"  style="font-weight: bold;"  >
       Centro de Salud de San Agustín de las Juntas, Oaxaca de Juárez, Oax.
    </div>
   </div> 
<div class="container">
 <div class="login-page">
  <h2 style="font-size: 25px">Bienvenido</h2>
  <h1 style="font-size: 15px" align="center">Ingrese datos para acceder al sistema</h1>
  <br>
  <div class="form">
    <form action= "user.php" method="POST">
    <form class="login-form">
      <input type="text" name="user" placeholder="Usuario"/>
      <input type="password" name="password" placeholder="Contrase&ntilde;a"/>
      <button name="enviar">Ingresar</button>
      <br>
      <div class="opcioncontra" ><a href="../recuperar/recuperar.php">¿Olvidaste tu contraseña?</a>
        </div>
    </form>
  </form>
  </div>
</div>
 </div>
 <br>
 <footer class="container text-center"  >
 <p>Dirección: Porfirio Díaz 1348, San Agustín de las Juntas, Centro Oaxaca</p>
</footer>
</body>
</html>